# Server Configuration
PORT=5000
MONGODB_URI=mongodb://localhost:27017/sentiment-dashboard

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TWITTER_API_KEY=twitter_api_key
TWITTER_API_SECRET=twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Reddit API Credentials
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER'S NAME=your_reddit_user's name
REDDIT_PASSWORD=your_reddit_password" 